{
  "name": "connection_prototype",
  "version": "1.0.0",
  "description": "forming connections along with jwt's",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Sakpal Amit",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.1",
    "nodemon": "^3.1.7"
  }
}
